### For Imd Portal ###
ADMINEMAIL=kaiyaphap@imd.co.th


### Cors Origin ###
# Example 1 => CORSURL=* | Cors Origin Allow All "*"
# Example 2 => CORSURL=https://dev.imd.co.th | Cors Origin Allow "https://dev.imd.co.th"
# Example 2 => CORSURL=https://dev.imd.co.th,https://dev.imd.co.th:8802 | Cors Origin Allow "https://dev.imd.co.th" and "https://dev.imd.co.th:8802"
CORSURL=https://dev.imd.co.th,https://dev.imd.co.th:8802


### JWT Secret ###
# JWT Secret For Login Stage 1
JWT_SECRET=catSleepAnywhere@2020
# JWT Secret For Login Stage 2 (After Choonse Store, Branch)
JWT_SECRET_PORTAL=dogPlayAnywhere@2020


### Mail Notification ###
# Mail Server: Email Host
NOREPLYSERVER=mail.imd.co.th
# Mail Server: Email Account
NOREPLYEMAIL=kaiyaphap@imd.co.th
# Mail Server: Email Password
NOREPLYPASSWORD=rsP8KVHwzP


### MongoDB ###
# MongoDB From URI String (If Username/Password Have Special Character, must convert To URL Encode, Visit: https://www.url-encode-decode.com/)
MONGODB_URI=mongodb://ETpBf9X7jMRL:37VGDwVbbBa@mongodb:27017/kaiyaphap_database?authSource=admin&authMechanism=SCRAM-SHA-256&readPreference=primary&ssl=false
# MongoDB From String
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORTS=


### Morgan HTTP Log ###
# Development|Production
RUNMODE=Development
# When "RUNMODE" is Production
MORGANLOG=dev